<!DOCTYPE html>
<html>
	<head>
		<title>Robin Beau - Wedding Favours.</title>

		<style>
			
			/* Basic CSS comment */	
			body {
				background: white;
				color: white;
				width: 960px;
				margin: 100 auto;
				font-size: 50px;
				font-family: Geneva, serif;
				color: #F7BEAD;
			}

			h1 {
				font-size: 70px;
				font-variant: small-caps;
				font-weight: 100;
				color: black;
				margin-left: 80px;

			}
			h2 {
				font-size: 50px;
				font-variant: small-caps;
				font-weight: 100;
				color: black;
				margin-left: 80px;
			}
			h3 {
				font-size: 100px;
				font-variant: small-caps;
				font-weight: 100;
				color: white;
			}



			img {
				width: 400px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			
	


			}

		</style>


		<body>


		<a href="file:///Users/mariak/Desktop/one%20month%20javascript/Week%201/index.html"> 
			<img src = "../robin_beau.jpeg" alt="robin_beau">
		</a>

		<script>
			document.write("<h1>Personalised wedding favours </h1>");
		</script>





		<div class="row">
  			<div class="column">
  			  <div class="overlay">
  				  honey pots
    		</div>
    		<img src="honey_pots.jpeg" alt="honey_pots" style="width:100%">
  			</div>

  		<div class="column">
    		<div class="overlay">
    			olive oil
    		</div>
    		<img src="olive_oil.jpeg" alt="olive_oil" style="width:100%">
 			 </div>
 
 		 <div class="column">
 		   <div class="overlay">
    			seasoning
  			  </div>
   			 <img src="seasoning.jpeg" alt="seasoning" style="width:100%" style="max-height:80%">
 			 </div>
			</div>

		<style>
		.column {
  			float: left;
  			width: 33.33%;
  			position: relative;
			}

		.column .overlay {
  			position: absolute;
  			left: 0;
  			top: 0;
  			height: 100%;
  			width: 100%;
			}

		.row::after {
  			content: "";
  			clear: both;
  			display: table;
			}

			</style>


		

  		





